{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "lib": ["es2015", "esnext", "dom"],
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "removeComments": true,
    "resolveJsonModule": true
  },
  "include": [
    "source/**/*"
  ]
}
